<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="../easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../easyui/demo/demo.css" />
    <script type="text/javascript" src="../easyui/jquery.min.js"></script>
    <script type="text/javascript" src="../easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript">
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <header>
                <div class="title">
                    <h1>山东商务考勤管理系统V1.1</h1>
                </div>
                <div class="sysInfo">
                    <asp:Label ID="Labteaname" runat="server" Text=""></asp:Label>
                    <a id="closeform" runat="server" href="~/login-form.aspx.aspx" style="color:firebrick;"></a>
                </div>
            </header>


            <section>
                <div id="left">
                    <asp:TreeView ID="TreeView1" CssClass="treeview1" runat="server" ForeColor="Blue" Width="150px" BorderStyle="None" ImageSet="Arrows" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged">
                        <HoverNodeStyle CssClass="hoverHodeClass" BackColor="#2980B9" ForeColor="White" />
                        <LeafNodeStyle NodeSpacing="2px" VerticalPadding="3px" />
                        <NodeStyle NodeSpacing="2px" VerticalPadding="2px" />
                        <ParentNodeStyle ChildNodesPadding="1px" NodeSpacing="1px" />
                        <RootNodeStyle HorizontalPadding="2px" NodeSpacing="2px" VerticalPadding="1px" />
                    </asp:TreeView>
                </div>
                <div id="right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>
<footer>
<div class="bottom">
©2016 Leting 关于IC15软一7组
</div>
</footer>
        </div>
    </form>
</body>
</html>
